<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hephium</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <style>
      /*img{
        align-content: center;
        height: 10rem;
      }*/

      * {
        font-family: 'Montserrat', sans-serif;
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
      }
      html{
        background-image: linear-gradient(to right, #f7bbb580 57%, #fd64b680);

      }
      body {
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #fd64b6;
        font-family: 'Dongle', sans-serif;
        margin-bottom: 0.5rem;
        //font-size: 3rem;
      }
      p {
        font-family: 'Montserrat', sans-serif;
        display: inline;
        font-size: 1rem;
        padding: 0.5rem;
        margin: 0 1.5rem 0 1.5rem;
        border-style: none;
        color:azure;
        background-color: #fd64b6;
        color: white;
        border-radius: 2rem;
        text-align: center;
      }

      #title {
        font-size: 2rem;
      }
      .container {
        width: 100%;
        max-width: 32rem;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: auto;
        animation: fadeInAnimation ease 1.5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
      section > div {
        margin-left: auto;
        margin-right: auto;
        /*border-style: dotted;*/
      }
      .container > img {
        width: 100%;
        max-width: 32rem;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 3rem;
      }
      @keyframes fadeInAnimation {
          0% {
              opacity: 0;
          }

          10% {
              opacity: 0;
          }
          100% {
              opacity: 1;
          }
      }
    </style>
  </head>
  <body>
      <section class="container">
        <img src="Hephium_Logomark.png" alt="">
        <p>coming soon</p>
      <section>
  </body>
</html>
